<!DOCTYPE HTML>
<html>
<!--General file info-->
<html lang="en">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Look mom, I made a web page</title>
<!--Setting the styles, ie. white text for the dark background, using CSS-->
<head>
<link rel="stylesheet" type="text/css" href="SiteStyles.css" />
</head>

<!--Header (ofc)-->
<header>
<h1>THE TRASH ZONE</h1> </br>
<h1>A website of garbage code</h1>
<h2>Created to show some mandatory bad HTML skills</h2>
<hr/>
</header>



<body bgcolor="gray">
<!-- Images, written to be inside a table in order to center and resize on all aspect ratios.-->
<!--The shown images are buttons-->
<br/>
<table style = "margin:auto;" frame = "void">
<tr>
<td> <a href="https://google.com"> <img src="img/placeholder_img.png" width="80%"/> </a> </td>
<td> <a href="https://google.com"> <img src="img/placeholder_img.png" width="80%"/> </a> </td>
<td> <a href="https://google.com"> <img src="img/placeholder_img.png" width="80%"/> </a> </td>
</tr>
<table>
<br/>

<ul>
  <li>List item yks</li>
  <li>List item kaks</li>
  <li>List item kolme</li>
</ul>

<!--Clock-->
<button type="button"
	onclick="document.getElementById('demo').innerHTML = Date()">
	Klikkaa tähän nähdäksesi kellonajan.
</button>
<p id="demo"></p>

<!-- Footer -->
<br/><br/><br/>
For further garbage, see <a href="https://sieni.es">this website</a> (not mine so I take no responsibility for its contents).
<br/>
Thanks for checking this out, now click <a href="https://google.com">HERE</a> to sod off.
<br/><br/>&copy; 2019

</body>
</html>